# Xamarin_My_Favorite_Tutoria_And_Book_Sample

./: Xamarin.Demo.From.Book.Tutorial.sln
DevEGrid/: DevEGrid.sln
DevEGrid/DevEGrid/DevEGrid/: App.xaml  App.xaml.cs  DevEGrid.csproj  MainPage.xaml  MainPage.xaml.cs
DevEGrid/DevEGrid/DevEGrid.Android/: DevEGrid.Android.csproj  MainActivity.cs
DevEGrid/DevEGrid/DevEGrid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevEGrid/DevEGrid/DevEGrid.Android/Resources/: Resource.designer.cs
DevEGrid/DevEGrid/DevEGrid/Data Model/: Employee.cs  EmployeesRepository.cs  ModelObject.cs
MaterDetailJP/MaterDetailJP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterDetailJP.csproj
MaterDetailJP/MaterDetailJP.Android/: MainActivity.cs  MaterDetailJP.Android.csproj
MaterDetailJP/MaterDetailJP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaterDetailJP/MaterDetailJP.Android/Resources/: Resource.designer.cs
MaterDetailJP/MaterDetailJP/MenuItems/: MasterPageItem.cs
MaterDetailJP/MaterDetailJP/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
NoteJP/NoteJP/: App.xaml  App.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NoteJP.csproj  NotesPage.xaml  NotesPage.xaml.cs
NoteJP/NoteJP.Android/: MainActivity.cs  NoteJP.Android.csproj
NoteJP/NoteJP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoteJP/NoteJP.Android/Resources/: Resource.designer.cs
NoteJP/NoteJP/Data/: NoteDatabase.cs
NoteJP/NoteJP/Models/: Note.cs
TrackMyWalksJP/TrackMyWalksJP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrackMyWalksJP.csproj
TrackMyWalksJP/TrackMyWalksJP.Android/: MainActivity.cs  TrackMyWalksJP.Android.csproj
TrackMyWalksJP/TrackMyWalksJP.Android/CustomEffects/: ButtonShadowEffect.cs  LabelShadowEffect.cs
TrackMyWalksJP/TrackMyWalksJP.Android/CustomRenderers/: CustomRenderer.cs  TwitterSignInPageRenderer.cs
TrackMyWalksJP/TrackMyWalksJP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackMyWalksJP/TrackMyWalksJP.Android/Resources/: Resource.designer.cs
TrackMyWalksJP/TrackMyWalksJP/CustomEffects/: ButtonShadowEffect.cs  LabelShadowEffect.cs
TrackMyWalksJP/TrackMyWalksJP/Models/: WalkDataModel.cs
TrackMyWalksJP/TrackMyWalksJP/Services/: ILocationService.cs  INavigation.cs  IRestWebService.cs  ITwitterWebService.cs  LocationService.cs  NavigationService.cs  RestWebService.cs  TwitterAuthDetails.cs  TwitterWebService.cs
TrackMyWalksJP/TrackMyWalksJP/ValueConverters/: ImageConverter.cs
TrackMyWalksJP/TrackMyWalksJP/ViewModels/: BaseViewModel.cs  TwitterSignInPageViewModel.cs  WalkDistancePageViewModel.cs  WalkEntryPageViewModel.cs  WalkTrailInfoPageViewModel.cs  WalksMainPageViewModel.cs
TrackMyWalksJP/TrackMyWalksJP/Views/: CustomMapOverlay.cs  SplashPage.xaml  SplashPage.xaml.cs  TwitterSignInPage.xaml  TwitterSignInPage.xaml.cs  WalkDistancePage.xaml  WalkDistancePage.xaml.cs  WalkEntryPage.xaml  WalkEntryPage.xaml.cs  WalkTrailInfoPage.xaml  WalkTrailInfoPage.xaml.cs  WalksMainPage.xaml  WalksMainPage.xaml.cs
WebServiceJP/WebServiceJP/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs  WeatherData.cs
WebServiceJP/WebServiceJP.Android/: MainActivity.cs  WebServiceJP.Android.csproj
WebServiceJP/WebServiceJP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebServiceJP/WebServiceJP.Android/Resources/: Resource.designer.cs
