<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>



  <ItemGroup>
    <EmbeddedResource Include="Images\Andrew_Fuller.jpg">
      <LogicalName>AndrewFuller</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Anne_Dodsworth.jpg">
      <LogicalName>AnneDodsworth</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Janet_Leverling.jpg">
      <LogicalName>JanetLeverling</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Laura_Callahan.jpg">
      <LogicalName>LauraCallahan</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Margaret_Peacock.jpg">
      <LogicalName>MargaretPeacock</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Michael_Suyama.jpg">
      <LogicalName>MichaelSuyama</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Nancy_Davolio.jpg">
      <LogicalName>NancyDavolio</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Robert_King.jpg">
      <LogicalName>RobertKing</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Steven_Buchanan.jpg">
      <LogicalName>StevenBuchanan</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Mobile.Grid" Version="18.2.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>
</Project>